# Express server port
PORT=3000

# Database configuration
DB_HOST=localhost # Database host
DB_PORT=3306 # MariaDB port
DB_USER=root # Database username
DB_PASSWORD=password # Database password
DB_NAME=reuben_fitness_barracks # Database name

# Add NODE_ENV for development
NODE_ENV=development