# Express server port
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=password
DB_NAME=reuben_fitness_barracks

# Add NODE_ENV for development
NODE_ENV=development